{
  "name": "ozark-stream-tracker-server",
  "version": "1.0.0",
  "description": "Backend scraper service for Turner Bend water level",
  "main": "turnerBendScraper.js",
  "scripts": {
    "start": "node turnerBendScraper.js",
    "dev": "nodemon turnerBendScraper.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}